<!DOCTYPE html>
<html>
<head>
  <title>indy.rs - slides</title>
  <meta charset="utf-8">
  <style>
    @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
    @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
    @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

    body { font-family: 'Droid Serif'; }
    h1, h2, h3 {
      font-family: 'Yanone Kaffeesatz';
      font-weight: normal;
    }
    .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
  </style>
</head>
<body>
  <textarea id="source">

class: center, middle

# indy.rs

---

# Intros

1. Who you be.
2. What you be.
3. Rust experience.
4. A topic you'd like to hear about at Indy.rs
5. When you'd like to give a talk on the aforementioned talk.

---

# Meta

- speakers
- sponsors

---

# Upcoming Events

- ## []() -- --

---

# This [month] in Rust

- [Please welcome The 8472 to the Library team | Inside Rust Blog](https://old.reddit.com/r/rust/comments/z8n976/please_welcome_the_8472_to_the_library_team/)
- [Async fn in trait MVP comes to nightly](https://old.reddit.com/r/rust/comments/yxyder/async_fn_in_trait_mvp_comes_to_nightly/)
- [New Tokio blog post: Announcing axum 0.6.0](https://old.reddit.com/r/rust/comments/z4cl30/new_tokio_blog_post_announcing_axum_060/)
- [Migrating from warp to axum](https://old.reddit.com/r/rust/comments/z2quhm/migrating_from_warp_to_axum/)
- [Using RUst at a startup: A cautionary tale](https://old.reddit.com/r/rust/comments/z2c7pq/using_rust_at_a_startup_a_cautionary_tale/)
- [Announcing `statig`: Hierarchical state machines for event-driven systems (using GAT’s)](https://old.reddit.com/r/rust/comments/yqp2cq/announcing_statig_hierarchical_state_machines_for/)
- [Why is Rust always advertised as systems programming not general purpose programming?](https://old.reddit.com/r/rust/comments/zbj9io/why_is_rust_always_advertised_as_system/)
- [Show /r/rust: I reverse-engineered my coffeemaker's Bluetooth protocol and wrote a CLI in Rust](https://old.reddit.com/r/rust/comments/zchu2c/show_rrust_i_reverseengineered_my_coffeemakers/)
- [Helix editor 22.12 released!](https://old.reddit.com/r/rust/comments/zerdpe/helix_editor_2212_released/)
- [My Rust open-source project went trending on GitHub and I'm happy as a kid](https://old.reddit.com/r/rust/comments/z3k6uq/my_rust_opensource_project_went_trending_on/)
- [1Password releases Typeshare, the "ultimate tool for synchronizing your type definitions between Rust and other languages for seamless FFI"](https://old.reddit.com/r/rust/comments/z1qc6n/1password_releases_typeshare_the_ultimate_tool/)
- [Are we stack efficient yet?](https://old.reddit.com/r/rust/comments/yw57mj/are_we_stack_efficient_yet/)

---

# This [month] in Rust - cont

- [Memory Safe Languages in ANdroid 13](https://old.reddit.com/r/rust/comments/z9v1iw/memory_safe_languages_in_android_13/)
- [Iced, a cross-platform GUI library — New release featuring stabilization of stateless widgets, first-class theming, widget operations, lazy widget, and more!](https://old.reddit.com/r/rust/comments/yr0oe8/iced_a_crossplatform_gui_library_new_release/)
- [Redox OS 0.8.0 is now released!](https://old.reddit.com/r/rust/comments/z4epwa/redox_os_080_is_now_released/)
- [Vector graphics done entirely in compute shaders, efficient incremental UI updates, and baked-in screen reader support? Raph Levien demos Xilem & Piet-GPU`](https://old.reddit.com/r/rust/comments/zce386/vector_graphics_done_entirely_in_compute_shaders/)
- [I've made a Game Boy emulator using Rust and WebAssembly](https://old.reddit.com/r/rust/comments/ywxugc/ive_made_a_game_boy_emulator_using_rust_and/)
- [Aero, a new modern OS made in rust and is now able to run Xorg! :)](https://old.reddit.com/r/rust/comments/ytrpss/aero_a_new_modern_os_made_in_rust_and_is_now_able/)

---

# This [month] in Rust - cont

- [M1 GPU drivers (written in Rust) now in Asahi Linux](https://old.reddit.com/r/rust/comments/zfarb7/m1_gpu_drivers_written_in_rust_now_in_asahi_linux/)
- [Tales of the M1 GPU](https://old.reddit.com/r/rust/comments/z80mn6/tales_of_the_m1_gpu/)
- [NSA Recommends Rust as (One) Memory Safe Alternative to C/C++](https://old.reddit.com/r/rust/comments/ysftwx/nsa_recommends_rust_as_one_memory_safe/)
- [The hyper 1.0 Polish Period](https://old.reddit.com/r/rust/comments/yw4hus/the_hyper_10_polish_period/)
- [GitHub Code Search created with Rust is in beta!](https://old.reddit.com/r/rust/comments/yra1v6/github_code_search_created_with_rust_is_in_beta/)
- [Recent UI/UX changes in Rustdoc](https://old.reddit.com/r/rust/comments/z4mwt1/recent_uiux_changes_in_rustdoc/)
- [GreptimeDB: a new open source database designed for large-scale time-series data storage and processing, written in rust](https://old.reddit.com/r/rust/comments/ywty24/greptimedb_a_new_open_source_database_designed/)
- [A (draft) guide to error handling](https://old.reddit.com/r/rust/comments/yqdnt0/a_draft_guide_to_error_handling/)

---

# This [month] in Rust - cont

- [Taff 0.2 Release: Blazing Fast UI Layout in Rust. Now with `gap`!](https://old.reddit.com/r/rust/comments/z3ly28/taffy_02_release_blazing_fast_ui_layout_in_rust/)
- [Bevy 0.9](https://old.reddit.com/r/rust/comments/ytiv2a/bevy_09/)
- [My gf just made a Ferris plushie](https://old.reddit.com/r/rust/comments/z5t6v9/my_gf_just_made_a_ferris_plushie/)
- [Measuring hwo much Rust's bounds checking actually costs](https://old.reddit.com/r/rust/comments/z92vid/measuring_how_much_rusts_bounds_checking_actually/)
- [RFC: new logo for rust-analyzer](https://old.reddit.com/r/rust/comments/z02q6t/rfc_new_logo_for_rustanalyzer/)
- [PSA: std::sync::mpsc is now implemented in terms of crossbeam_channel](https://old.reddit.com/r/rust/comments/yvw47o/psa_stdsyncmpsc_is_now_implemented_in_terms_of/)



  </textarea>
  <script src="https://remarkjs.com/downloads/remark-latest.min.js">
  </script>
  <script>
    var slideshow = remark.create();
  </script>
</body>
</html>
